<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 ul{
    display: flex;
    list-style-type: none;

 }
 body{
   padding:0px;
   margin:0px;
}
 
 div{
    padding:0px;
    display:inline-block;
   margin:0px;
    background-color:rgb(18, 17, 16);
    
 }

 div ul li{
    position: relative;
    padding-left: 100px;
    margin-top: 25px;
    color: aliceblue;
    font-size: 25px;
    font-style: normal;
    float: right;
 }

div p {
    color: aliceblue;
    font-size: 50px;
    position: relative;
}
.centered{
    font-size: 50px;
    color: aliceblue;

}
.centered {
  position: absolute;
  top: 50%;
  left: 35%;
  background-color:black;
  
}

 img{
    height: 1000px;
    width: 1500px;
 }
    </style>
</head>
<body>
    <div id="header">
<nav>
    <ul>
        <h1>Coding Lab</h1>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
        <li>Feedback</li>
    </ul>
</nav>
    </div>

    <div>
        <img src="images/photo-1595076686424-ea215ebfe6c2.avif" alt="img">
        <div class="centered">Create Amazing Website <br>Pure HTML & CSS only</div>
    </div>
    
</body>
</html>